@color: #282659;
@color_alt: #333;

@color_bg: #fff;
@color_bg_dark: #c2c6cc;
@color_bg_light: #c2c6cc99;
@color_bg_footer: #c2c6cc14;

@color_primary: #43649E;
@color_primary_active: #2D497B;
@color_primary_light: #5F7FB8;
@color_secondary: #E5698F;

@color_text_inverted: #fff;

@color_link: #5F7FB8;
@color_link_hover: #5F7FB8;

@color_border: rgba(67,100,158,.5);
@color_border_alt: rgba(67,100,158,.2);
@color_border_inverted: rgba(255,255,255,.5);
@color_border_divider: #fff;

@color_error: #ce265a;

@font_headings: 'Arial', cursive;
@font_default: 'Arial', sans-serif;

@weight_thin: 100;
@weight_light: 300;
@weight_regular: 400;
@weight_medium: 500;
@weight_bold: 700;
@weight_heavy: 800;

@site_width: 112rem;
@site_padding: 4rem;
@site_padding_mobile: 15px;

@column_padding: 3rem;
@column_padding_small: 2rem;

@responsive_desktoplarge_width: 1324px;
@responsive_desktop_width: 1100px;
@responsive_desktop_height: 800px;
@responsive_tablet_width: 900px;
@responsive_mobile_width: 750px;
@responsive_mobile_small_width: 450px;

