@import "_variables";

nav {

    background:#56b660;
    padding:10px;

    ul {

        li {
            display:inline-block;
            padding:0 15px;
            a {
                color:#fff;
                &:hover {
                    color:#fff;
                }
            }
        }
    }
}

main {
    margin: 30px 10px;
}
