@import "_variables";

body {
    nav {
        background: #000;
        color: @color_alt;

        ul {
            li {
                a {
                    color: @color_light;
                }
            }
        }
    }
}
